<document xmlns="http://cnx.rice.edu/cnxml">

<title>Eukaryotic Cells EnBio</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m55551</md:content-id>
  <md:title>Eukaryotic Cells EnBio</md:title>
  <md:abstract>By the end of this section, you will be able to:
<list>
<item>Describe the structure of eukaryotic plant and animal cells</item>
<item>State the role of the plasma membrane</item>
</list></md:abstract>
  <md:uuid>dfc17e24-c0e0-47d5-b487-d26001df05c1</md:uuid>
</metadata>

<content>
<para id="fs-idm6893872">At this point, it should be clear that eukaryotic cells have a more complex structure than do prokaryotic cells. Organelles allow for various functions to occur in the cell at the same time. Before discussing the functions of organelles within a eukaryotic cell, let us first examine two important components of the cell: the plasma membrane and the cytoplasm.</para>
<note id="fs-idp29879104" class="art-connection non-majors"><label/><title>Art Connection</title>
<para id="fs-idm11646496">
<figure id="fig-ch03_03_01" orient="vertical"><subfigure id="fs-idp43113504">
<label/>
<media id="fs-idp117927280" alt="Part a: This illustration shows a typical eukaryotic cell, which is egg shaped. The fluid inside the cell is called the cytoplasm, and the cell is surrounded by a cell membrane. The nucleus takes up about one-half of the width of the cell. Inside the nucleus is the chromatin, which is comprised of DNA and associated proteins. A region of the chromatin is condensed into the nucleolus, a structure in which ribosomes are synthesized. The nucleus is encased in a nuclear envelope, which is perforated by protein-lined pores that allow entry of material into the nucleus.  The nucleus is surrounded by the rough and smooth endoplasmic reticulum, or ER. The smooth ER is the site of lipid synthesis. The rough ER has embedded ribosomes that give it a bumpy appearance. It synthesizes membrane and secretory proteins. Besides the ER, many other organelles float inside the cytoplasm. These include the Golgi apparatus, which modifies proteins and lipids synthesized in the ER. The Golgi apparatus is made of layers of flat membranes. Mitochondria, which produce energy for the cell, have an outer membrane and a highly folded inner membrane. Other, smaller organelles include peroxisomes that metabolize waste, lysosomes that digest food, and vacuoles. Ribosomes, responsible for protein synthesis, also float freely in the cytoplasm and are depicted as small dots. The last cellular component shown is the cytoskeleton, which has four different types of components: microfilaments, intermediate filaments, microtubules, and centrosomes. Microfilaments are fibrous proteins that line the cell membrane and make up the cellular cortex. Intermediate filaments are fibrous proteins that hold organelles in place. Microtubules form the mitotic spindle and maintain cell shape. Centrosomes are made of two tubular structures at right angles to one another. They form the microtubule-organizing center.">
<image mime-type="image/jpg" src="../../media/Figure_03_03_01a_new.png" width="350"/>
</media>
</subfigure>
<subfigure id="fs-idm76120544">
<label/>
<media id="fs-idp67425664" alt="Part b: This illustration depicts a typical eukaryotic plant cell. The nucleus of a plant cell contains chromatin and a nucleolus, the same as in an animal cell. Other structures that a plant cell has in common with an animal cell include rough and smooth ER, the Golgi apparatus, mitochondria, peroxisomes, and ribosomes. The fluid inside the plant cell is called the cytoplasm, just as in an animal cell. The plant cell has three of the four cytoskeletal components found in animal cells: microtubules, intermediate filaments, and microfilaments. Plant cells do not have centrosomes. Plants have five structures not found in animals cells: plasmodesmata, chloroplasts, plastids, a central vacuole, and a cell wall. Plasmodesmata form channels between adjacent plant cells. Chloroplasts are responsible for photosynthesis; they have an outer membrane, an inner membrane, and stack of membranes inside the inner membrane. The central vacuole is a very large, fluid-filled structure that maintains pressure against the cell wall. Plastids store pigments. The cell wall is localized outside the cell membrane.">
<image mime-type="image/jpg" src="../../media/Figure_03_03_01b_new.png" width="350"/>
</media>
</subfigure>

<caption>This figure shows (a) a typical animal cell and (b) a typical plant cell.</caption></figure></para>
<!-- <para><link window="new"  target-id="fig-ch03_03_01" document=""/>Plant cells have plasmodesmata, a cell wall, a large central vacuole, chloroplasts, and plastids. Animal cells have lysosomes and centrosomes.</para> -->
</note><section id="fs-idp782960">
<title>The Plasma Membrane</title>
<para id="fs-idp151205360">Like prokaryotes, eukaryotic cells have a <term>plasma membrane</term> (<link target-id="fig-ch03_03_02" document=""/>) made up of a phospholipid bilayer with embedded proteins that separates the internal contents of the cell from its surrounding environment. A phospholipid is a lipid molecule composed of two fatty acid chains, a glycerol backbone, and a phosphate group. The plasma membrane regulates the passage of some substances, such as organic molecules, ions, and water, preventing the passage of some to maintain internal conditions, while actively bringing in or removing others. Other compounds move passively across the membrane.</para><figure id="fig-ch03_03_02" class="  "><media id="fs-idp185278256" alt="the plasma membrane is composed of a phospholipid bilayer. in the bilayer, the two long hydrophobic tails of phospholipids face toward the center, and the hydrophilic head group faces the exterior. Integral membrane proteins and protein channels span the entire bilayer. Protein channels have a pore in the middle. Peripheral membrane proteins sit on the surface of the phospholipids and are associated with the head groups. On the exterior side of the membrane, carbohydrates are attached to certain proteins and lipids. Filaments of the cytoskeleton line the interior of the membrane.">
<image mime-type="image/jpg" src="../../media/Figure_03_03_02.jpg" width="450"/>
</media>

<caption>The plasma membrane is a phospholipid bilayer with embedded proteins. There are other components, such as cholesterol and carbohydrates, which can be found in the membrane in addition to phospholipids and protein.</caption></figure></section>
<section id="fs-idp21405776">
<title>The Cytoplasm</title>
<para id="fs-idp32782608">The <term>cytoplasm</term> comprises the contents of a cell between the plasma membrane and the nuclear envelope (a structure to be discussed shortly). It is made up of organelles suspended in the gel-like <term>cytosol</term>, the cytoskeleton, and various chemicals (<link target-id="fig-ch03_03_01" document=""/>). Even though the cytoplasm consists of 70 to 80 percent water, it has a semi-solid consistency, which comes from the proteins within it. However, proteins are not the only organic molecules found in the cytoplasm. Glucose and other simple sugars, polysaccharides, amino acids, nucleic acids, fatty acids, and derivatives of glycerol are found there too. Ions of sodium, potassium, calcium, and many other elements are also dissolved in the cytoplasm. Many metabolic reactions, including protein synthesis, take place in the cytoplasm.</para>
</section>
<section id="fs-idp49015840">
<title>The Cytoskeleton</title>
<para id="fs-idm37395696">If you were to remove all the organelles from a cell, would the plasma membrane and the cytoplasm be the only components left? No. Within the cytoplasm, there would still be ions and organic molecules, plus a network of protein fibers that helps to maintain the shape of the cell, secures certain organelles in specific positions, allows cytoplasm and vesicles to move within the cell, and enables unicellular organisms to move independently. Collectively, this network of protein fibers is known as the <term>cytoskeleton</term>. </para><section id="fs-idp84576176">
<title>Flagella and Cilia</title>
<para id="fs-idp115403344"><term>Flagella</term> (singular = flagellum) are long, hair-like structures that extend from the plasma membrane and are used to move an entire cell, (for example, sperm, <emphasis effect="italics">Euglena</emphasis>). When present, the cell has just one flagellum or a few flagella. When <term>cilia</term> (singular = cilium) are present, however, they are many in number and extend along the entire surface of the plasma membrane. They are short, hair-like structures that are used to move entire cells (such as paramecium) or move substances along the outer surface of the cell (for example, the cilia of cells lining the fallopian tubes that move the ovum toward the uterus, or cilia lining the cells of the respiratory tract that move particulate matter toward the throat that mucus has trapped).</para></section>
</section>
<section id="fs-idm54847856">
<title>The Endomembrane System</title>
<section id="fs-idp2414656">
<title>The Nucleus</title>
<para id="fs-idp53392528">Typically, the nucleus is the most prominent organelle in a cell (<link target-id="fig-ch03_03_01" document=""/>). The <term>nucleus</term> (plural = nuclei) houses the cell’s DNA in the form of chromatin and directs the synthesis of ribosomes and proteins. Let us look at it in more detail (<link target-id="fig-ch03_03_05" document=""/>).</para>
<figure id="fig-ch03_03_05">
<media id="fs-idp51654736" alt="In this illustration, chromatin floats in the nucleoplasm. The nucleoid is depicted as a dense, circular region inside the nucleus. The double nuclear membrane is perforated with protein-lined pores">
<image mime-type="image/jpg" src="../../media/Figure_03_03_05.jpg" width="350"/>
</media> 
<caption>The outermost boundary of the nucleus is the nuclear envelope. Notice that the nuclear envelope consists of two phospholipid bilayers (membranes)—an outer membrane and an inner membrane—in contrast to the plasma membrane (<link target-id="fig-ch03_03_02" document=""/>), which consists of only one phospholipid bilayer. (credit: modification of work by NIGMS, NIH)</caption>
</figure>
<para id="fs-idp125542464">The <term>nuclear envelope</term> is a double-membrane structure that constitutes the outermost portion of the nucleus (<link target-id="fig-ch03_03_05" document=""/>). Both the inner and outer membranes of the nuclear envelope are phospholipid bilayers.</para>
<para id="fs-idp53405712">The nuclear envelope is punctuated with pores that control the passage of ions, molecules, and RNA between the nucleoplasm and the cytoplasm.</para>
<para id="fs-idp36534976">To understand chromatin, it is helpful to first consider chromosomes. Chromosomes are structures within the nucleus that are made up of DNA, the hereditary material, and proteins. This combination of DNA and proteins is called chromatin. In eukaryotes, chromosomes are linear structures. Every species has a specific number of chromosomes in the nucleus of its body cells. For example, in humans, the chromosome number is 46, whereas in fruit flies, the chromosome number is eight.</para>
</section>
</section>
<section id="fs-idp98563536">
<title>Mitochondria</title>
<para id="fs-idm1197904"><term>Mitochondria</term> (singular = mitochondrion) are often called the “powerhouses” or “energy factories” of a cell because they are responsible for making adenosine triphosphate (ATP), the cell’s main energy-carrying molecule. The formation of ATP from the breakdown of glucose is known as cellular respiration. Mitochondria are oval-shaped, double-membrane organelles (<link target-id="fig-ch03_03_08" document=""/>) that have their own ribosomes and DNA. Each membrane is a phospholipid bilayer embedded with proteins. </para><figure id="fig-ch03_03_08" class="  "><media id="fs-idm35930928" alt="This transmission electron micrograph of a mitochondrion shows an oval, outer membrane and an inner membrane with many folds called cristae. Inside of the inner membrane is a space called the mitochondrial matrix.">
<image mime-type="image/jpg" src="../../media/Figure_03_03_08_new.jpg" width="450"/>
</media>

<caption>This transmission electron micrograph shows a mitochondrion as viewed with an electron microscope. Notice the inner and outer membranes, the cristae, and the mitochondrial matrix. (credit: modification of work by Matthew Britton; scale-bar data from Matt Russell)</caption></figure></section>
<section id="fs-idp117947888">
<title>Animal Cells versus Plant Cells</title>
<para id="fs-idp129773424">Despite their fundamental similarities, there are some striking differences between animal and plant cells (see <link target-id="fs-idp27375984" document=""/>). Animal cells have centrioles, centrosomes (discussed under the cytoskeleton), and lysosomes, whereas plant cells do not. Plant cells have a cell wall, chloroplasts, plasmodesmata, and plastids used for storage, and a large central vacuole, whereas animal cells do not.</para><section id="fs-idp66087520">
<title>The Cell Wall</title>
<para id="fs-idm6688624">In <link target-id="fig-ch03_03_01" document=""/><emphasis effect="bold">b</emphasis>, the diagram of a plant cell, you see a structure external to the plasma membrane called the cell wall. The <term>cell wall</term> is a rigid covering that protects the cell, provides structural support, and gives shape to the cell. Fungal and protist cells also have cell walls.</para><para id="fs-idp96698608">While the chief component of prokaryotic cell walls is peptidoglycan, the major organic molecule in the plant cell wall is cellulose, a polysaccharide made up of long, straight chains of glucose units. When nutritional information refers to dietary fiber, it is referring to the cellulose content of food.</para>
</section>
<section id="fs-idm37437216">
<title>Chloroplasts</title>
<para id="fs-idm1766928">Like mitochondria, chloroplasts also have their own DNA and ribosomes. <term>Chloroplasts</term> function in photosynthesis and can be found in eukaryotic cells such as plants and algae. In photosynthesis, carbon dioxide, water, and light energy are used to make glucose and oxygen. This is the major difference between plants and animals: Plants (autotrophs) are able to make their own food, like glucose, whereas animals (heterotrophs) must rely on other organisms for their organic compounds or food source.</para>
<figure id="fig-ch03_03_09"><media id="fs-idp200343280" alt="This illustration shows a chloroplast, which has an outer membrane and an inner membrane. The space between the outer and inner membranes is called the intermembrane space. Inside the inner membrane are flat, pancake-like structures called thylakoids. The thylakoids form stacks called grana. The liquid inside the inner membrane is called the stroma, and the space inside the thylakoid is called the thylakoid space.">
<image mime-type="image/jpg" src="../../media/Figure_03_03_09.jpg" width="350"/>
</media>

<caption>This simplified diagram of a chloroplast shows the outer membrane, inner membrane, thylakoids, grana, and stroma.</caption></figure><para id="fs-idp82374928">The chloroplasts contain a green pigment called chlorophyll, which captures the energy of sunlight for photosynthesis. Like plant cells, photosynthetic protists also have chloroplasts. Some bacteria also perform photosynthesis, but they do not have chloroplasts. Their photosynthetic pigments are located in the thylakoid membrane within the cell itself.</para>
</section>
</section>
<section id="fs-idp25905568" class="summary">
<title>Section Summary</title><para id="fs-idp246688">Like a prokaryotic cell, a eukaryotic cell has a plasma membrane, cytoplasm, and ribosomes, but a eukaryotic cell is typically larger than a prokaryotic cell, has a true nucleus (meaning its DNA is surrounded by a membrane), and has other membrane-bound organelles that allow for compartmentalization of functions. The plasma membrane is a phospholipid bilayer embedded with proteins. Mitochondria perform cellular respiration and produce ATP. </para><para id="fs-idp120895856">Plant cells have a cell wall, chloroplasts, and a central vacuole. The plant cell wall, whose primary component is cellulose, protects the cell, provides structural support, and gives shape to the cell. Photosynthesis takes place in chloroplasts. </para></section>
</content>
<glossary>
<definition id="fs-idp19901536">
<term>cell wall</term> <meaning id="fs-idp49968560">a rigid cell covering made of cellulose in plants, peptidoglycan in bacteria, non-peptidoglycan compounds in Archaea, and chitin in fungi that protects the cell, provides structural support, and gives shape to the cell</meaning>
</definition>
<definition id="fs-idp53575296">
<term>central vacuole</term> <meaning id="fs-idp60927808">a large plant cell organelle that acts as a storage compartment, water reservoir, and site of macromolecule degradation</meaning>
</definition>
<definition id="fs-idp93141440">
<term>chloroplast</term> <meaning id="fs-idm38895920">a plant cell organelle that carries out photosynthesis</meaning>
</definition>
<definition id="fs-idp40107152">
<term>cilium</term> <meaning id="fs-idp130175232">(plural: cilia) a short, hair-like structure that extends from the plasma membrane in large numbers and is used to move an entire cell or move substances along the outer surface of the cell</meaning>
</definition>
<definition id="fs-idp116880832">
<term>cytoplasm</term> <meaning id="fs-idp37499232">the entire region between the plasma membrane and the nuclear envelope, consisting of organelles suspended in the gel-like cytosol, the cytoskeleton, and various chemicals</meaning>
</definition>
<definition id="fs-idp133632496">
<term>cytoskeleton</term> <meaning id="fs-idp52472000">the network of protein fibers that collectively maintains the shape of the cell, secures some organelles in specific positions, allows cytoplasm and vesicles to move within the cell, and enables unicellular organisms to move</meaning>
</definition>
<definition id="fs-idp120887744">
<term>cytosol</term> <meaning id="fs-idp78799184">the gel-like material of the cytoplasm in which cell structures are suspended</meaning>
</definition>
<definition id="fs-idp112292992">
<term>desmosome</term> <meaning id="fs-idp22306512">a linkage between adjacent epithelial cells that forms when cadherins in the plasma membrane attach to intermediate filaments</meaning>
</definition>
<definition id="fs-idp95527232">
<term>endomembrane system</term> <meaning id="fs-idp161241792">the group of organelles and membranes in eukaryotic cells that work together to modify, package, and transport lipids and proteins</meaning>
</definition>
<definition id="fs-idp53611680">
<term>endoplasmic reticulum (ER)</term> <meaning id="fs-idp163934064">a series of interconnected membranous structures within eukaryotic cells that collectively modify proteins and synthesize lipids</meaning>
</definition>
<definition id="fs-idm2520912">
<term>extracellular matrix</term> <meaning id="fs-idp22681040">the material, primarily collagen, glycoproteins, and proteoglycans, secreted from animal cells that holds cells together as a tissue, allows cells to communicate with each other, and provides mechanical protection and anchoring for cells in the tissue</meaning>
</definition>
<definition id="fs-idp161547040">
<term>flagellum</term> <meaning id="fs-idp120942496">(plural: flagella) the long, hair-like structure that extends from the plasma membrane and is used to move the cell</meaning>
</definition>
<definition id="fs-idp132721264">
<term>gap junction</term> <meaning id="fs-idm39078192">a channel between two adjacent animal cells that allows ions, nutrients, and other low-molecular weight substances to pass between the cells, enabling the cells to communicate</meaning>
</definition>
<definition id="fs-idp178616784">
<term>Golgi apparatus</term> <meaning id="fs-idp39899712">a eukaryotic organelle made up of a series of stacked membranes that sorts, tags, and packages lipids and proteins for distribution</meaning>
</definition>
<definition id="fs-idp32746704">
<term>lysosome</term> <meaning id="fs-idp89186160">an organelle in an animal cell that functions as the cell’s digestive component; it breaks down proteins, polysaccharides, lipids, nucleic acids, and even worn-out organelles</meaning>
</definition>
<definition id="fs-idp106213648">
<term>mitochondria</term> <meaning id="fs-idp19022976">(singular:  mitochondrion) the cellular organelles responsible for carrying out cellular respiration, resulting in the production of ATP, the cell’s main energy-carrying molecule</meaning>
</definition>
<definition id="fs-idp24435488">
<term>nuclear envelope</term> <meaning id="fs-idp57546352">the double-membrane structure that constitutes the outermost portion of the nucleus</meaning>
</definition>
<definition id="fs-idp53118368">
<term>nucleolus</term> <meaning id="fs-idp133604224">the darkly staining body within the nucleus that is responsible for assembling ribosomal subunits</meaning>
</definition>
<definition id="fs-idp59673904">
<term>nucleus</term> <meaning id="fs-idp437552">the cell organelle that houses the cell’s DNA and directs the synthesis of ribosomes and proteins</meaning>
</definition>
<definition id="fs-idm29947040">
<term>peroxisome</term> <meaning id="fs-idp232716624">a small, round organelle that contains hydrogen peroxide, oxidizes fatty acids and amino acids, and detoxifies many poisons</meaning>
</definition>
<definition id="fs-idm160841936">
<term>plasma membrane</term> <meaning id="fs-idp124090720">a phospholipid bilayer with embedded (integral) or attached (peripheral) proteins that separates the internal contents of the cell from its surrounding environment</meaning>
</definition>
<definition id="fs-idp130504224">
<term>plasmodesma</term> <meaning id="fs-idp121357760">(plural: plasmodesmata) a channel that passes between the cell walls of adjacent plant cells, connects their cytoplasm, and allows materials to be transported from cell to cell</meaning>
</definition>
<definition id="fs-idp27828592">
<term>ribosome</term> <meaning id="fs-idp91280592">a cellular structure that carries out protein synthesis</meaning>
</definition>
<definition id="fs-idp113245776">
<term>rough endoplasmic reticulum (RER)</term> <meaning id="fs-idp32304576">the region of the endoplasmic reticulum that is studded with ribosomes and engages in protein modification</meaning>
</definition>
<definition id="fs-idp33042736">
<term>smooth endoplasmic reticulum (SER)</term> <meaning id="fs-idp16698160">the region of the endoplasmic reticulum that has few or no ribosomes on its cytoplasmic surface and synthesizes carbohydrates, lipids, and steroid hormones; detoxifies chemicals like pesticides, preservatives, medications, and environmental pollutants, and stores calcium ions</meaning>
</definition>
<definition id="fs-idp127058144">
<term>tight junction</term> <meaning id="fs-idp66107328">a firm seal between two adjacent animal cells created by protein adherence</meaning>
</definition>
<definition id="fs-idp19768512">
<term>vacuole</term> <meaning id="fs-idp106413504">a membrane-bound sac, somewhat larger than a vesicle, that functions in cellular storage and transport</meaning>
</definition>
<definition id="fs-idp66071472">
<term>vesicle</term> <meaning id="fs-idp127970848">a small, membrane-bound sac that functions in cellular storage and transport; its membrane is capable of fusing with the plasma membrane and the membranes of the endoplasmic reticulum and Golgi apparatus</meaning>
</definition>
</glossary>
</document>