<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">

<title>Introduction EnBio</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m55476</md:content-id>
  <md:title>Introduction EnBio</md:title>
  <md:abstract/>
  <md:uuid>313da82c-8d0d-42a8-8ab9-83cc6a31ba73</md:uuid>
</metadata>

<content>
    <figure id="fig-ch01_00_01" class="splash"><media id="fs-idm14495840" alt="A photo depicts Earth from space.">
            <image mime-type="image/jpg" src="../../media/Figure_01_00_01.jpg" width="500"/>
        </media>
        <caption>This NASA image is a composite of several satellite-based views of Earth. To make the whole-Earth image, NASA scientists combine observations of different parts of the planet. (credit: modification of work by NASA)</caption></figure><para id="fs-idm11826720">Viewed from space, Earth (<link target-id="fig-ch01_00_01" document=""/>) offers few clues about the diversity of life forms that reside there. The first forms of life on Earth are thought to have been microorganisms that existed for billions of years before plants and animals appeared. The mammals, birds, and flowers so familiar to us are all relatively recent, originating 130 to 200 million years ago. Humans have inhabited this planet for only the last 2.5 million years, and only in the last 200,000 years have humans started looking like we do today.</para>
</content>

</document>