<document xmlns="http://cnx.rice.edu/cnxml">

<title>Comparing Prokaryotic and Eukaryotic Cells EnBio</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m55540</md:content-id>
  <md:title>Comparing Prokaryotic and Eukaryotic Cells EnBio</md:title>
  <md:abstract>By the end of this section, you will be able to:
<list>
<item>Name examples of prokaryotic and eukaryotic organisms</item>
<item>Compare and contrast prokaryotic cells and eukaryotic cells</item>
<item>Describe the relative sizes of different kinds of cells</item>
</list></md:abstract>
  <md:uuid>7dcc952e-9cd4-43e2-9f23-a389b002cbc1</md:uuid>
</metadata>

<content>
<para id="fs-idp5770608">Cells fall into one of two broad categories: prokaryotic and eukaryotic. The predominantly single-celled organisms of the domains Bacteria and Archaea are classified as prokaryotes (<emphasis effect="italics">pro</emphasis>- = before; -<emphasis effect="italics">karyon</emphasis>- = nucleus). Animal cells, plant cells, fungi, and protists are eukaryotes (<emphasis effect="italics">eu</emphasis>- = true).</para>
<section id="fs-idp17761120">
<title>Components of Prokaryotic Cells</title>
<para id="fs-idm5123216">All cells share four common components: 1) a plasma membrane, an outer covering that separates the cell’s interior from its surrounding environment; 2) cytoplasm, consisting of a jelly-like region within the cell in which other cellular components are found; 3) DNA, the genetic material of the cell; and 4) ribosomes, particles that synthesize proteins. However, prokaryotes differ from eukaryotic cells in several ways.</para>
<para id="fs-idm40272992">A <term>prokaryotic cell</term> is a simple, single-celled (unicellular) organism that lacks a nucleus, or any other membrane-bound organelle. We will shortly come to see that this is significantly different in eukaryotes. Prokaryotic DNA is found in the central part of the cell: a darkened region called the nucleoid (<link target-id="fig-ch03_02_01" document=""/>).</para>
<figure id="fig-ch03_02_01"><media id="fs-idm131567376" alt="In this illustration, the prokaryotic cell has an oval shape. The circular chromosome is concentrated in a region called the nucleoid. The fluid inside the cell is called the cytoplasm. Ribosomes, depicted as small circles, float in the cytoplasm. The cytoplasm is encased in a plasma membrane, which in turn is encased by a cell wall. A capsule surrounds the cell wall. The bacterium depicted has a flagellum protruding from one narrow end. Pili are small protrusions that extend from the capsule in all directions.">
<image mime-type="image/jpg" src="../../media/Figure_03_02_01.jpg" width="350"/>
</media>

<caption>This figure shows the generalized structure of a prokaryotic cell.</caption></figure></section>
<section id="fs-idm89398288">
<title>Eukaryotic Cells</title>
<para id="fs-idp2533216">A <term>eukaryotic cell</term> is a cell that has a membrane-bound nucleus and other membrane-bound compartments or sacs, called <term>organelles</term>, which have specialized functions. The word eukaryotic means “true kernel” or “true nucleus,” alluding to the presence of the membrane-bound nucleus in these cells. The word “organelle” means “little organ,” and, as already mentioned, organelles have specialized cellular functions, just as the organs of your body have specialized functions.</para>
</section>
<section id="fs-idm74911904">
<title>Cell Size</title>
<para id="fs-idp19230784">At 0.1–5.0 µm in diameter, prokaryotic cells are significantly smaller than eukaryotic cells, which have diameters ranging from 10–100 µm (<link target-id="fig-ch03_02_02" document=""/>). The small size of prokaryotes allows ions and organic molecules that enter them to quickly spread to other parts of the cell. Similarly, any wastes produced within a prokaryotic cell can quickly move out. However, larger eukaryotic cells have evolved different structural adaptations to enhance cellular transport. Indeed, the large size of these cells would not be possible without these adaptations. In general, cell size is limited because volume increases much more quickly than does cell surface area. As a cell becomes larger, it becomes more and more difficult for the cell to acquire sufficient materials to support the processes inside the cell, because the relative size of the surface area across which materials must be transported declines.</para><figure id="fig-ch03_02_02" class="  "><media id="fs-idm31991824" alt="Relative sizes on a logarithmic scale, from 0.1 nm to 1 m, are shown. Objects are shown from smallest to largest. The smallest object shown, an atom, is about 1 nm in size. The next largest objects shown are lipids and proteins; these molecules are between 1 and 10 nm. Bacteria are about 100 nm, and mitochondria are about 1 µm. Plant and animal cells are both between 10 and 100 µm. A human egg is between 100 µm and 1 mm. A frog egg is about 1 mm, a chicken egg and an ostrich egg are both between 10 and 100 mm, but a chicken egg is larger. For comparison, a human is approximately 1 m tall.">
<image mime-type="image/jpg" src="../../media/Figure_03_02_02.jpg" width="550"/>
</media>

<caption>This figure shows the relative sizes of different kinds of cells and cellular components. An adult human is shown for comparison.</caption></figure></section>
<section id="fs-idm66242848" class="summary">
<title>Section Summary</title><para id="fs-idp48044784">Prokaryotes are predominantly single-celled organisms of the domains Bacteria and Archaea. All prokaryotes have plasma membranes, cytoplasm, ribosomes, a cell wall, DNA, and lack membrane-bound organelles. Many also have polysaccharide capsules. Prokaryotic cells range in diameter from 0.1–5.0 µm.</para>
<para id="fs-idp93280192">Like a prokaryotic cell, a eukaryotic cell has a plasma membrane, cytoplasm, and ribosomes, but a eukaryotic cell is typically larger than a prokaryotic cell, has a true nucleus (meaning its DNA is surrounded by a membrane), and has other membrane-bound organelles that allow for compartmentalization of functions. Eukaryotic cells tend to be 10 to 100 times the size of prokaryotic cells.</para>
</section>
</content>
<glossary>
<definition id="fs-idp97138640">
<term>eukaryotic cell</term> <meaning id="fs-idm84615280">a cell that has a membrane-bound nucleus and several other membrane-bound compartments or sacs</meaning>
</definition>
<definition id="fs-idm109496912">
<term>organelle</term> <meaning id="fs-idp92915104">a membrane-bound compartment or sac within a cell</meaning>
</definition>
<definition id="fs-idp23162592">
<term>prokaryotic cell</term> <meaning id="fs-idm19922496">a unicellular organism that lacks a nucleus or any other membrane-bound organelle</meaning>
</definition>
</glossary>
</document>