<document xmlns="http://cnx.rice.edu/cnxml">

<title>Sexual Reproduction EnBio</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m55576</md:content-id>
  <md:title>Sexual Reproduction EnBio</md:title>
  <md:abstract>By the end of this section, you will be able to:
<list>
<item>Explain that variation among offspring is a potential evolutionary advantage resulting from sexual reproduction</item>
</list></md:abstract>
  <md:uuid>33f1b99a-ce9e-4964-b3bd-82ae2b6ead4b</md:uuid>
</metadata>

<content>
<para id="fs-idp87673904">Sexual reproduction was an early evolutionary innovation after the appearance of eukaryotic cells. The fact that most eukaryotes reproduce sexually is evidence of its evolutionary success. In many animals, it is the only mode of reproduction. And yet, scientists recognize some real disadvantages to sexual reproduction. On the surface, offspring that are genetically identical to the parent may appear to be more advantageous. If the parent organism is successfully occupying a habitat, offspring with the same traits would be similarly successful. There is also the obvious benefit to an organism that can produce offspring by asexual budding, fragmentation, or asexual eggs. These methods of reproduction do not require another organism of the opposite sex. There is no need to expend energy finding or attracting a mate. That energy can be spent on producing more offspring. Indeed, some organisms that lead a solitary lifestyle have retained the ability to reproduce asexually. In addition, asexual populations only have female individuals, so every individual is capable of reproduction. In contrast, the males in sexual populations (half the population) are not producing offspring themselves. Because of this, an asexual population can grow twice as fast as a sexual population in theory. This means that in competition, the asexual population would have the advantage. All of these advantages to asexual reproduction, which are also disadvantages to sexual reproduction, should mean that the number of species with asexual reproduction should be more common.</para>
<para id="fs-idm57108544">However, multicellular organisms that exclusively depend on asexual reproduction are exceedingly rare. Why is sexual reproduction so common? This is one of the important questions in biology and has been the focus of much research from the latter half of the twentieth century until now. A likely explanation is that the variation that sexual reproduction creates among offspring is very important to the survival and reproduction of those offspring. The only source of variation in asexual organisms is mutation. This is the ultimate source of variation in sexual organisms. In addition, those different mutations are continually reshuffled from one generation to the next when different parents combine their unique genomes, and the genes are mixed into different combinations by the process of <term>meiosis</term>. Meiosis is the division of the contents of the nucleus that divides the chromosomes among gametes. Variation is introduced during meiosis, as well as when the gametes combine in fertilization.</para>
<section id="fs-idm40381664" class="summary"><title>Section Summary</title><para id="fs-idm9040912">Nearly all eukaryotes undergo sexual reproduction. The variation introduced into the reproductive cells by meiosis appears to be one of the advantages of sexual reproduction that has made it so successful. Meiosis and fertilization alternate in sexual life cycles. The process of meiosis produces genetically unique reproductive cells called gametes, which have half the number of chromosomes as the parent cell. Fertilization, the fusion of haploid gametes from two individuals, restores the diploid condition. Thus, sexually reproducing organisms alternate between haploid and diploid stages. However, the ways in which reproductive cells are produced and the timing between meiosis and fertilization vary greatly. demonstrated by plants and some algae.</para>
</section></content>
<glossary>
<definition id="fs-idp18252224"><term>alternation of generations</term> <meaning id="fs-idm41024368">a life-cycle type in which the diploid and haploid stages alternate</meaning></definition>
<definition id="fs-idp42029808"><term>diploid-dominant</term> <meaning id="fs-idm9067536">a life-cycle type in which the multicellular diploid stage is prevalent</meaning></definition>
<definition id="fs-idp18468944"><term>haploid-dominant</term> <meaning id="fs-idm10538928">a life-cycle type in which the multicellular haploid stage is prevalent</meaning></definition>
<definition id="fs-idm42149472"><term>gametophyte</term> <meaning id="fs-idp48901392">a multicellular haploid life-cycle stage that produces gametes</meaning></definition>
<definition id="fs-idm123897040"><term>germ cell</term> <meaning id="fs-idm3094256">a specialized cell that produces gametes, such as eggs or sperm</meaning></definition>
<definition id="fs-idp16718432"><term>life cycle</term> <meaning id="fs-idm23178944">the sequence of events in the development of an organism and the production of cells that produce offspring</meaning></definition>
<definition id="fs-idm74464096"><term>meiosis</term> <meaning id="fs-idm123891248">a nuclear division process that results in four haploid cells</meaning></definition>
<definition id="fs-idm9763568"><term>sporophyte</term> <meaning id="fs-idp49834912">a multicellular diploid life-cycle stage that produces spores</meaning></definition>
</glossary>

</document>