<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">

<title>Energy and Metabolism EnBio</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m55556</md:content-id>
  <md:title>Energy and Metabolism EnBio</md:title>
  <md:abstract>By the end of this section, you will be able to:
<list>
<item>Explain what metabolic pathways are</item>
<item>State the first and second laws of thermodynamics</item>
<item>Explain the difference between kinetic and potential energy</item>
<item>Describe endergonic and exergonic reactions</item>
<item>Discuss how enzymes function as molecular catalysts</item>
</list></md:abstract>
  <md:uuid>050c16c7-8e45-4921-8ae8-ff36d457b48c</md:uuid>
</metadata>

<content>
<para id="fs-id1171054739388">Scientists use the term <term>bioenergetics</term> to describe the concept of energy flow (<link target-id="fig-ch04_01_01" document=""/>) through living systems, such as cells. Cellular processes such as the building and breaking down of complex molecules occur through stepwise chemical reactions. Some of these chemical reactions are spontaneous and release energy, whereas others require energy to proceed. Just as living things must continually consume food to replenish their energy supplies, cells must continually obtain more energy to replenish that used by the many energy-requiring chemical reactions that constantly take place. Together, all of the chemical reactions that take place inside cells, including those that consume or generate energy, are referred to as the cell’s <term>metabolism</term>.</para><figure id="fig-ch04_01_01"><media id="fs-id1171054727016" alt="This diagram shows energy from the sun being transferred to producers, such as plants. The producers in turn transfer energy to consumers and decomposers. Animals also transfer energy to decomposers.">
<image mime-type="image/jpg" src="../../media/Figure_04_01_01.jpg" width="350"/>
</media>
<caption>Ultimately, most life forms get their energy from the sun. Plants use photosynthesis to capture sunlight, and herbivores eat the plants to obtain energy. Carnivores eat the herbivores, and eventual decomposition of plant and animal material contributes to the nutrient pool.</caption></figure><section id="fs-id1171054756195">
<title>Metabolic Pathways</title>
<para id="fs-id1171054756029">Consider the metabolism of sugar. This is a classic example of one of the many cellular processes that use and produce energy. Living things consume sugars as a major energy source, because sugar molecules have a great deal of energy stored within their bonds. For the most part, photosynthesizing organisms like plants produce these sugars. During photosynthesis, plants use energy (originally from sunlight) to convert carbon dioxide gas (CO<sub>2</sub>) into sugar molecules (like glucose: C<sub>6</sub>H<sub>12</sub>O<sub>6</sub>). They consume carbon dioxide and produce oxygen as a waste product. This reaction is summarized as:</para>
<equation id="eip-32"><m:math><m:semantics>
<m:mrow>
<m:mrow><m:msub><m:mtext>6CO</m:mtext><m:mrow><m:mn>2</m:mn></m:mrow></m:msub><m:mo>+</m:mo><m:msub><m:mtext>6H</m:mtext><m:mrow><m:mn>2</m:mn></m:mrow></m:msub><m:mtext>O</m:mtext></m:mrow>
<m:mrow><m:mo>--&gt;</m:mo></m:mrow>
<m:mrow><m:msub><m:mtext>C</m:mtext><m:mrow><m:mn>6</m:mn></m:mrow></m:msub><m:msub><m:mtext>H</m:mtext><m:mrow><m:mn>12</m:mn></m:mrow></m:msub><m:msub><m:mtext>O</m:mtext><m:mrow><m:mn>6</m:mn></m:mrow></m:msub><m:mo>+</m:mo><m:msub><m:mtext>6O</m:mtext><m:mrow><m:mn>2</m:mn></m:mrow></m:msub></m:mrow>
</m:mrow>
<m:annotation encoding="StarMath 5.0"> size 12{C rSub { size 8{6} } H rSub { size 8{12} } O rSub { size 8{2} } } {}</m:annotation></m:semantics></m:math></equation><para id="fs-id1171054751170">Because this process involves synthesizing an energy-storing molecule, it requires energy input to proceed. During the light reactions of photosynthesis, energy is provided by a molecule called adenosine triphosphate (ATP), which is the primary energy currency of all cells. Just as the dollar is used as currency to buy goods, cells use molecules of ATP as energy currency to perform immediate work. In contrast, energy-storage molecules such as glucose are consumed only to be broken down to use their energy. The reaction that harvests the energy of a sugar molecule in cells requiring oxygen to survive can be summarized by the reverse reaction to photosynthesis. In this reaction, oxygen is consumed and carbon dioxide is released as a waste product. The reaction is summarized as:</para>
<equation id="eip-765"><m:math><m:semantics>
<m:mrow>
<m:mrow><m:msub><m:mtext>C</m:mtext><m:mrow><m:mn>6</m:mn></m:mrow></m:msub><m:msub><m:mtext>H</m:mtext><m:mrow><m:mn>12</m:mn></m:mrow></m:msub><m:msub><m:mtext>O</m:mtext><m:mrow><m:mn>6</m:mn></m:mrow></m:msub><m:mo>+</m:mo><m:msub><m:mtext>6O</m:mtext><m:mrow><m:mn>2</m:mn></m:mrow></m:msub></m:mrow>
<m:mrow><m:mo>--&gt;</m:mo></m:mrow>
<m:msub><m:mtext>6H</m:mtext><m:mrow><m:mn>2</m:mn></m:mrow></m:msub><m:mtext>O</m:mtext><m:mo>+</m:mo><m:mrow><m:msub><m:mtext>6CO</m:mtext><m:mrow><m:mn>2</m:mn></m:mrow></m:msub></m:mrow>
</m:mrow>
<m:annotation encoding="StarMath 5.0"> size 12{C rSub { size 8{6} } H rSub { size 8{12} } O rSub { size 8{2} } } {}</m:annotation></m:semantics></m:math></equation><para id="fs-id1171054738497">Both of these reactions involve many steps.</para>
<para id="fs-id1171054732962">The processes of making and breaking down sugar molecules illustrate two examples of metabolic pathways. A metabolic pathway is a series of chemical reactions that takes a starting molecule and modifies it, step-by-step, through a series of metabolic intermediates, eventually yielding a final product. In the example of sugar metabolism, the first metabolic pathway synthesized sugar from smaller molecules, and the other pathway broke sugar down into smaller molecules. These two opposite processes—the first requiring energy and the second producing energy—are referred to as <term>anabolic</term> pathways (building polymers) and <term>catabolic</term> pathways (breaking down polymers into their monomers), respectively. Consequently, metabolism is composed of synthesis (anabolism) and degradation (catabolism) (<link target-id="fig-ch04_01_02" document=""/>).</para>
<para id="fs-id1171054732910">It is important to know that the chemical reactions of metabolic pathways do not take place on their own. Each reaction step is facilitated, or catalyzed, by a protein called an enzyme. Enzymes are important for catalyzing all types of biological reactions—those that require energy as well as those that release energy.</para>
<figure id="fig-ch04_01_02"><media id="fs-id1171054711401" alt="Anabolic and metabolic pathways are shown. In the anabolic pathway, four small molecules have energy added to them to make one large molecule. In the catabolic pathway, one large molecule is broken down into two components: four small molecules plus energy.">
<image mime-type="image/jpg" src="../../media/Figure_04_01_02.jpg" width="550"/>
</media>
<caption>Catabolic pathways are those that generate energy by breaking down larger molecules. Anabolic pathways are those that require energy to synthesize larger molecules. Both types of pathways are required for maintaining the cell’s energy balance.</caption></figure></section>
<section id="fs-id1171054748114">
<title>Energy</title>
<para id="fs-id1171054753204"><term>Thermodynamics</term> refers to the study of energy and energy transfer involving physical matter. The matter relevant to a particular case of energy transfer is called a system, and everything outside of that matter is called the surroundings. For instance, when heating a pot of water on the stove, the system includes the stove, the pot, and the water. Energy is transferred within the system (between the stove, pot, and water). There are two types of systems: open and closed. In an open system, energy can be exchanged with its surroundings. The stovetop system is open because heat can be lost to the air. A closed system cannot exchange energy with its surroundings.</para>
<para id="fs-id1171054752784">Biological organisms are open systems. Energy is exchanged between them and their surroundings as they use energy from the sun to perform photosynthesis or consume energy-storing molecules and release energy to the environment by doing work and releasing heat. Like all things in the physical world, energy is subject to physical laws. The laws of thermodynamics govern the transfer of energy in and among all systems in the universe.</para>
<para id="fs-id1171054754011">In general, energy is defined as the ability to do work, or to create some kind of change. Energy exists in different forms. For example, electrical energy, light energy, and heat energy are all different types of energy. To appreciate the way energy flows into and out of biological systems, it is important to understand two of the physical laws that govern energy.</para>
</section>
<section id="fs-id1171054714500">
<title>Thermodynamics</title>
<para id="fs-id1171054744028">The first law of thermodynamics states that the total amount of energy in the universe is constant and conserved. In other words, there has always been, and always will be, exactly the same amount of energy in the universe. Energy exists in many different forms. According to the first law of thermodynamics, energy may be transferred from place to place or transformed into different forms, but it cannot be created or destroyed. The transfers and transformations of energy take place around us all the time. Light bulbs transform electrical energy into light and heat energy. Gas stoves transform chemical energy from natural gas into heat energy. Plants perform one of the most biologically useful energy transformations on earth: that of converting the energy of sunlight to chemical energy stored within organic molecules (<link target-id="fig-ch04_01_01" document=""/>). Some examples of energy transformations are shown in <link target-id="fig-ch04_01_03" document=""/>.</para>
<para id="fs-id1171054712641">The challenge for all living organisms is to obtain energy from their surroundings in forms that they can transfer or transform into usable energy to do work. Living cells have evolved to meet this challenge. Chemical energy stored within organic molecules such as sugars and fats is transferred and transformed through a series of cellular chemical reactions into energy within molecules of ATP. Energy in ATP molecules is easily accessible to do work. Examples of the types of work that cells need to do include building complex molecules, transporting materials, powering the motion of cilia or flagella, and contracting muscle fibers to create movement.</para>
<figure id="fig-ch04_01_03"><media id="fs-id1171054753742" alt="The left side of this diagram depicts energy being transferred from an ice cream cone to two boys riding bikes. The right side depicts a plant converting light energy into chemical energy: Light energy is represented by the sun, and the chemical energy is represented by a green leaf on a branch.">
<image mime-type="image/jpg" src="../../media/Figure_04_01_03.jpg" width="400"/>
</media>
<caption>Shown are some examples of energy transferred and transformed from one system to another and from one form to another. The food we consume provides our cells with the energy required to carry out bodily functions, just as light energy provides plants with the means to create the chemical energy they need. (credit "ice cream": modification of work by D. Sharon Pruitt; credit "kids": modification of work by Max from Providence; credit "leaf": modification of work by Cory Zanker)</caption></figure><para id="fs-id1171054711477">A living cell’s primary tasks of obtaining, transforming, and using energy to do work may seem simple. However, the second law of thermodynamics explains why these tasks are harder than they appear. All energy transfers and transformations are never completely efficient. In every energy transfer, some amount of energy is lost in a form that is unusable. In most cases, this form is heat energy. Thermodynamically, <term>heat energy</term> is defined as the energy transferred from one system to another that is not work. For example, when a light bulb is turned on, some of the energy being converted from electrical energy into light energy is lost as heat energy. Likewise, some energy is lost as heat energy during cellular metabolic reactions.</para>
</section>
<section id="fs-id1171054727835">
<title>Potential and Kinetic Energy</title>
<para id="fs-id1171054712735">When an object is in motion, there is energy associated with that object. Think of a wrecking ball. Even a slow-moving wrecking ball can do a great deal of damage to other objects. Energy associated with objects in motion is called <term>kinetic energy</term> (<link target-id="fig-ch04_01_04ab" document=""/>). A speeding bullet, a walking person, and the rapid movement of molecules in the air (which produces heat) all have kinetic energy.</para>
<para id="fs-id1171054755440">Now what if that same motionless wrecking ball is lifted two stories above ground with a crane? If the suspended wrecking ball is unmoving, is there energy associated with it? The answer is yes. The energy that was required to lift the wrecking ball did not disappear, but is now stored in the wrecking ball by virtue of its position and the force of gravity acting on it. This type of energy is called <term>potential energy</term> (<link target-id="fig-ch04_01_04ab" document=""/>). If the ball were to fall, the potential energy would be transformed into kinetic energy until all of the potential energy was exhausted when the ball rested on the ground. </para><figure id="fig-ch04_01_04ab"><media id="fs-id1171054738623" alt="The photo on the left shows water behind a dam as potential energy. The photo on the right shows a waterfall as kinetic energy.">
<image mime-type="image/jpg" src="../../media/Figure_04_01_04ab.jpg" width="500"/>
</media>
<caption>Still water has potential energy; moving water, such as in a waterfall or a rapidly flowing river, has kinetic energy. (credit "dam": modification of work by "Pascal"/Flickr;  credit "waterfall": modification of work by Frank Gualtieri)</caption></figure><para id="fs-id1171054730132">Potential energy is not only associated with the location of matter, but also with the structure of matter. Even a spring on the ground has potential energy if it is compressed; so does a rubber band that is pulled taut. On a molecular level, the bonds that hold the atoms of molecules together exist in a particular structure that has potential energy. Remember that anabolic cellular pathways require energy to synthesize complex molecules from simpler ones and catabolic pathways release energy when complex molecules are broken down. The fact that energy can be released by the breakdown of certain chemical bonds implies that those bonds have potential energy. In fact, there is potential energy stored within the bonds of all the food molecules we eat, which is eventually harnessed for use. This is because these bonds can release energy when broken. The type of potential energy that exists within chemical bonds, and is released when those bonds are broken, is called chemical energy. Chemical energy is responsible for providing living cells with energy from food. The release of energy occurs when the molecular bonds within food molecules are broken.</para>
<note id="fs-id1171054713445" class="interactive non-majors"><label/><title>Concept in Action</title>
<media id="fs-id1171054739144" alt="QR Code representing a URL">
<image mime-type="image/png" src="../../media/simple_pendulu2.png" width="120"/> </media> 
<para id="fs-id1171054733579">Visit the <link window="new" url="http://openstaxcollege.org/l/simple_pendulu2">site</link> and select “Pendulum” from the “Work and Energy” menu to see the shifting kinetic and potential energy of a pendulum in motion.</para>
</note></section>
<section id="fs-id1171054734595">
<title>Enzymes</title>
<para id="fs-id1171054734873">A substance that helps a chemical reaction to occur is called a catalyst, and the molecules that catalyze biochemical reactions are called <term>enzymes</term>. Most enzymes are proteins. Most of the reactions critical to a living cell happen too slowly at normal temperatures to be of any use to the cell. Without enzymes to speed up these reactions, life could not persist.  In addition, an enzyme itself is unchanged by the reaction it catalyzes. Once one reaction has been catalyzed, the enzyme is able to participate in other reactions.  The chemical reactants to which an enzyme binds are called the enzyme’s <term>substrates</term>. There may be one or more substrates, depending on the particular chemical reaction. Enzymes can also be regulated in ways that either promote or reduce enzyme activity. There are many kinds of molecules that inhibit or promote enzyme function, and various mechanisms by which they do so.</para><para id="fs-id1171054757592">Many enzymes do not work optimally, or even at all, unless bound to other specific non-protein helper molecules. They may bond either temporarily through ionic or hydrogen bonds, or permanently through stronger covalent bonds. Binding to these molecules promotes optimal shape and function of their respective enzymes. Two examples of these types of helper molecules are cofactors and coenzymes. Cofactors are inorganic ions such as ions of iron and magnesium. Coenzymes are organic helper molecules, those with a basic atomic structure made up of carbon and hydrogen. Like enzymes, these molecules participate in reactions without being changed themselves and are ultimately recycled and reused. Vitamins are the source of coenzymes. Some vitamins are the precursors of coenzymes and others act directly as coenzymes. Vitamin C is a direct coenzyme for multiple enzymes that take part in building the important connective tissue, collagen. Therefore, enzyme function is, in part, regulated by the abundance of various cofactors and coenzymes, which may be supplied by an organism’s diet or, in some cases, produced by the organism.</para></section>
<section id="fs-id1171054743679" class="summary">
<title>Section Summary</title><para id="fs-idm57969984">Cells perform the functions of life through various chemical reactions. A cell’s metabolism refers to the combination of chemical reactions that take place within it. Catabolic reactions break down complex chemicals into simpler ones and are associated with energy release. Anabolic processes build complex molecules out of simpler ones and require energy.</para>
<para id="fs-idp175871760">In studying energy, the term system refers to the matter and environment involved in energy transfers. Entropy is a measure of the disorder of a system. The physical laws that describe the transfer of energy are the laws of thermodynamics. The first law states that the total amount of energy in the universe is constant. The second law of thermodynamics states that every energy transfer involves some loss of energy in an unusable form, such as heat energy. Energy comes in different forms: kinetic, potential, and free. The change in free energy of a reaction can be negative (releases energy, exergonic) or positive (consumes energy, endergonic). All reactions require an initial input of energy to proceed, called the activation energy.</para>
<para id="fs-idp110287120">Enzymes are chemical catalysts that speed up chemical reactions. Chemical reactants for an enzyme are called substrates. Enzyme action is regulated to conserve resources and respond optimally to the environment.</para></section>
</content>

<glossary>
<definition id="fs-id1867191"><term>activation energy</term> <meaning id="fs-id2573578">the amount of initial energy necessary for reactions to occur</meaning></definition>
<definition id="fs-id2017220"><term>active site</term> <meaning id="fs-id1418126">a specific region on the enzyme where the substrate binds</meaning></definition>
<definition id="fs-id2216200"><term>allosteric inhibition</term> <meaning id="fs-id2072416">the mechanism for inhibiting enzyme action in which a regulatory molecule binds to a second site (not the active site) and initiates a conformation change in the active site, preventing binding with the substrate</meaning></definition>
<definition id="fs-id2121641"><term>anabolic</term> <meaning id="fs-id1727901">describes the pathway that requires a net energy input to synthesize complex molecules from simpler ones</meaning></definition>
<definition id="fs-id2984788"><term>bioenergetics</term> <meaning id="fs-id1432565">the concept of energy flow through living systems</meaning></definition>
<definition id="fs-id1847284"><term>catabolic</term> <meaning id="fs-id2196059">describes the pathway in which complex molecules are broken down into simpler ones, yielding energy as an additional product of the reaction</meaning></definition>
<definition id="fs-id2000304"><term>competitive inhibition</term> <meaning id="fs-id1760819">a general mechanism of enzyme activity regulation in which a molecule other than the enzyme’s substrate is able to bind the active site and prevent the substrate itself from binding, thus inhibiting the overall rate of reaction for the enzyme</meaning></definition>
<definition id="fs-id1479144"><term>endergonic</term> <meaning id="fs-id1428022">describes a chemical reaction that results in products that store more chemical potential energy than the reactants</meaning></definition>
<definition id="fs-id2116203"><term>enzyme</term> <meaning id="fs-id3026205">a molecule that catalyzes a biochemical reaction</meaning></definition>
<definition id="fs-id2162552"><term>exergonic</term> <meaning id="fs-id2610040">describes a chemical reaction that results in products with less chemical potential energy than the reactants, plus the release of free energy</meaning></definition>
<definition id="fs-id2011751"><term>feedback inhibition</term> <meaning id="fs-id1411756">a mechanism of enzyme activity regulation in which the product of a reaction or the final product of a series of sequential reactions inhibits an enzyme for an earlier step in the reaction series</meaning></definition>
<definition id="fs-id1239675"><term>heat energy</term> <meaning id="fs-id2585856">the energy transferred from one system to another that is not work</meaning></definition>
<definition id="fs-id1244027"><term>kinetic energy</term> <meaning id="fs-id1684269">the type of energy associated with objects in motion</meaning></definition>
<definition id="fs-id2989396"><term>metabolism</term> <meaning id="fs-id1787210">all the chemical reactions that take place inside cells, including those that use energy and those that release energy</meaning></definition>
<definition id="fs-id2074531"><term>noncompetitive inhibition</term> <meaning id="fs-id1967449">a general mechanism of enzyme activity regulation in which a regulatory molecule binds to a site other than the active site and prevents the active site from binding the substrate; thus, the inhibitor molecule does not compete with the substrate for the active site; allosteric inhibition is a form of noncompetitive inhibition</meaning></definition>
<definition id="fs-id2309897"><term>potential energy</term> <meaning id="fs-id2115365">the type of energy that refers to the potential to do work</meaning></definition>
<definition id="fs-id1807661"><term>substrate</term> <meaning id="fs-id2078123">a molecule on which the enzyme acts</meaning></definition>
<definition id="fs-id2904832"><term>thermodynamics</term> <meaning id="fs-id2692110">the science of the relationships between heat, energy, and work</meaning></definition>
</glossary>
</document>