<document xmlns="http://cnx.rice.edu/cnxml">

<title>Biogeochemical Cycles EnBio</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m55656</md:content-id>
  <md:title>Biogeochemical Cycles EnBio</md:title>
  <md:abstract>By the end of this section, you will be able to:
<list>
<item>Discuss the biogeochemical cycles of water, carbon, nitrogen, phosphorus, and sulfur</item>
<item>Explain how human activities have impacted these cycles and the resulting potential consequences for Earth</item>
</list></md:abstract>
  <md:uuid>c4f89264-793d-4354-aab4-74ab492a8c82</md:uuid>
</metadata>

<content>
<para id="fs-idm197352480">Energy flows directionally through ecosystems, entering as sunlight (or inorganic molecules for chemoautotrophs) and leaving as heat during the transfers between trophic levels. Rather than flowing through an ecosystem, the matter that makes up living organisms is conserved and recycled. The six most common elements associated with organic molecules—carbon, nitrogen, hydrogen, oxygen, phosphorus, and sulfur—take a variety of chemical forms and may exist for long periods in the atmosphere, on land, in water, or beneath Earth’s surface. Geologic processes, such as weathering, erosion, water drainage, and the subduction of the continental plates, all play a role in the cycling of elements on Earth. Because geology and chemistry have major roles in the study of this process, the recycling of inorganic matter between living organisms and their nonliving environment is called a <term>biogeochemical cycle</term>.</para>
<para id="fs-idm197972976">Water, which contains hydrogen and oxygen, is essential to all living processes. The <term>hydrosphere</term> is the area of Earth where water movement and storage occurs: as liquid water on the surface (rivers, lakes, oceans) and beneath the surface (groundwater) or ice, (polar ice caps and glaciers), and as water vapor in the atmosphere. Carbon is found in all organic macromolecules and is an important constituent of fossil fuels. Nitrogen is a major component of our nucleic acids and proteins and is critical to human agriculture. Phosphorus, a major component of nucleic acids, is one of the main ingredients (along with nitrogen) in artificial fertilizers used in agriculture, which has environmental impacts on our surface water. Sulfur, critical to the three-dimensional folding of proteins (as in disulfide binding), is released into the atmosphere by the burning of fossil fuels.</para>
<para id="fs-idm122429520">The cycling of these elements is interconnected. For example, the movement of water is critical for the leaching of nitrogen and phosphate into rivers, lakes, and oceans. The ocean is also a major reservoir for carbon. Thus, mineral nutrients are cycled, either rapidly or slowly, through the entire biosphere between the biotic and abiotic world and from one living organism to another.</para>
<note id="fs-idm224777360" class="interactive non-majors"><label/><title>Concept in Action</title>
<media id="fs-idm180017488" alt="QR Code representing a URL">
<image mime-type="image/png" src="../../media/biogeochemical.png" width="120"/>
</media>
<para id="fs-idm221165184">Head to this <link window="new" url="http://openstaxcollege.org/l/biogeochemical">website</link> to learn more about biogeochemical cycles.</para></note><section id="fs-idp24635504">
<title>The Water Cycle</title>
<para id="fs-idm306747552">Water is essential for all living processes. The human body is more than one-half water and human cells are more than 70 percent water. Thus, most land animals need a supply of fresh water to survive. Of the stores of water on Earth, 97.5 percent is salt water (<link target-id="fig-ch20_02_01" document=""/>). Of the remaining water, 99 percent is locked as underground water or ice. Thus, less than one percent of fresh water is present in lakes and rivers. Many living things are dependent on this small amount of surface fresh water supply, a lack of which can have important effects on ecosystem dynamics. Humans, of course, have developed technologies to increase water availability, such as digging wells to harvest groundwater, storing rainwater, and using desalination to obtain drinkable water from the ocean. Although this pursuit of drinkable water has been ongoing throughout human history, the supply of fresh water continues to be a major issue in modern times.</para>
<figure id="fig-ch20_02_01">
<media id="fs-idm17936288" alt=" The pie chart shows that 97.5 percent of water on Earth, or 1,365,000,000 kilometers cubed, is salt water. The remaining 2.5 percent, or 35,000,000 kilometers cubed, is fresh water. Of the fresh water, 68.9 percent is frozen in glaciers or permanent snow cover, and 30.8 percent is groundwater (soil moisture, swamp water, permafrost). The remaining 0.3 percent is in lakes and rivers.">
<image mime-type="image/jpg" src="../../media/Figure_20_02_01.jpg" width="450"/>
</media>
<caption>Only 2.5 percent of water on Earth is fresh water, and less than 1 percent of fresh water is easily accessible to living things.</caption></figure><para id="fs-idm124097600">The various processes that occur during the cycling of water are illustrated in <link target-id="fig-ch20_02_02" document=""/>. The processes include the following:</para>
<list id="fs-idm114399328">
<item>evaporation and sublimation</item>
<item>condensation and precipitation</item>
<item>subsurface water flow</item>
<item>surface runoff and snowmelt</item>
<item>streamflow</item>
</list>
<para id="fs-idm42358464">The water cycle is driven by the Sun’s energy as it warms the oceans and other surface waters. This leads to evaporation (water to water vapor) of liquid surface water and sublimation (ice to water vapor) of frozen water, thus moving large amounts of water into the atmosphere as water vapor. Over time, this water vapor condenses into clouds as liquid or frozen droplets and eventually leads to precipitation (rain or snow), which returns water to Earth’s surface. Rain reaching Earth’s surface may evaporate again, flow over the surface, or percolate into the ground. Most easily observed is surface runoff: the flow of fresh water either from rain or melting ice. Runoff can make its way through streams and lakes to the oceans or flow directly to the oceans themselves.</para>
<para id="fs-idm169555728">Groundwater is a significant reservoir of fresh water. It exists in the pores between particles in sand and gravel, or in the fissures in rocks. Shallow groundwater flows slowly through these pores and fissures and eventually finds its way to a stream or lake where it becomes a part of the surface water again. Streams do not flow because they are replenished from rainwater directly; they flow because there is a constant inflow from groundwater below. Some groundwater is found very deep in the bedrock and can persist there for millennia. Most groundwater reservoirs, or aquifers, are the source of drinking or irrigation water drawn up through wells. In many cases these aquifers are being depleted faster than they are being replenished by water percolating down from above.</para>
<figure id="fig-ch20_02_02" class=" "><media id="fs-idm121639792" alt=" Illustration shows the water cycle. Water enters the atmosphere through evaporation, evapotranspiration, sublimation, and volcanic steam. Condensation in the atmosphere turns water vapor into clouds. Water from the atmosphere returns to the earth via precipitation or desublimation. Some of this water infiltrates the ground to become groundwater. Seepage, freshwater springs, and plant uptake return some of this water to the surface. The remaining water seeps into the oceans. The remaining surface water enters streams and freshwater lakes, where it eventually enters the ocean via surface runoff. Some water also enters the ocean via underwater vents or volcanoes.">
<image mime-type="image/jpg" src="../../media/Figure_20_02_02.jpg" width="550"/>
</media>

<caption>Water from the land and oceans enters the atmosphere by evaporation or sublimation, where it condenses into clouds and falls as rain or snow. Precipitated water may enter freshwater bodies or infiltrate the soil. The cycle is complete when surface or groundwater reenters the ocean. (credit: modification of work by John M. Evans and Howard Perlman, USGS)</caption></figure></section>
<section id="fs-idm121797552">
<title>The Carbon Cycle</title>
<para id="fs-idm85436640">Carbon is the fourth most abundant element in living organisms. Carbon is present in all organic molecules, and its role in the structure of macromolecules is of primary importance to living organisms. Carbon compounds contain energy, and many of these compounds from plants and algae have remained stored as fossilized carbon, which humans use as fuel. Since the 1800s, the use of fossil fuels has accelerated. As global demand for Earth’s limited fossil fuel supplies has risen since the beginning of the Industrial Revolution, the amount of carbon dioxide in our atmosphere has increased as the fuels are burned. This increase in carbon dioxide has been associated with climate change and is a major environmental concern worldwide.</para>
<para id="fs-idm307440608">The carbon cycle is most easily studied as two interconnected subcycles: one dealing with rapid carbon exchange among living organisms and the other dealing with the long-term cycling of carbon through geologic processes. The entire carbon cycle is shown in <link target-id="fig-ch20_02_03" document=""/>.</para>
<figure id="fig-ch20_02_03" class=" "><media id="fs-idm221254160" alt=" The illustration shows the carbon cycle. Carbon enters the atmosphere as carbon dioxide gas released from human emissions, respiration and decomposition, and volcanic emissions. Carbon dioxide is removed from the atmosphere by marine and terrestrial photosynthesis. Carbon from the weathering of rocks becomes soil carbon, which over time can become fossil carbon. Carbon enters the ocean from land via leaching and runoff. Uplifting of ocean sediments can return carbon to land.">
<image mime-type="image/jpg" src="../../media/Figure_20_02_03.jpg" width="550"/>
</media>

<caption>Carbon dioxide gas exists in the atmosphere and is dissolved in water. Photosynthesis converts carbon dioxide gas to organic carbon, and respiration cycles the organic carbon back into carbon dioxide gas. Long-term storage of organic carbon occurs when matter from living organisms is buried deep underground and becomes fossilized. Volcanic activity and, more recently, human emissions bring this stored carbon back into the carbon cycle. (credit: modification of work by John M. Evans and Howard Perlman, USGS)</caption></figure><section id="fs-idm159993376">
<title>The Biological Carbon Cycle</title>
<para id="fs-idm183385632">Living organisms are connected in many ways, even between ecosystems. A good example of this connection is the exchange of carbon between heterotrophs and autotrophs within and between ecosystems by way of atmospheric carbon dioxide. Carbon dioxide is the basic building block that autotrophs use to build multi-carbon, high-energy compounds, such as glucose. The energy harnessed from the Sun is used by these organisms to form the covalent bonds that link carbon atoms together. These chemical bonds store this energy for later use in the process of respiration. Most terrestrial autotrophs obtain their carbon dioxide directly from the atmosphere, while marine autotrophs acquire it in the dissolved form (carbonic acid, HCO<sub>3</sub><sup>–</sup>). However the carbon dioxide is acquired, a byproduct of fixing carbon in organic compounds is oxygen. Photosynthetic organisms are responsible for maintaining approximately 21 percent of the oxygen content of the atmosphere that we observe today.</para>
<para id="fs-idm95264480">The partners in biological carbon exchange are the heterotrophs (especially the primary consumers, largely herbivores). Heterotrophs acquire the high-energy carbon compounds from the autotrophs by consuming them and breaking them down by respiration to obtain cellular energy, such as ATP. The most efficient type of respiration, aerobic respiration, requires oxygen obtained from the atmosphere or dissolved in water. Thus, there is a constant exchange of oxygen and carbon dioxide between the autotrophs (which need the carbon) and the heterotrophs (which need the oxygen). Autotrophs also respire and consume the organic molecules they form: using oxygen and releasing carbon dioxide. They release more oxygen gas as a waste product of photosynthesis than they use for their own respiration; therefore, there is excess available for the respiration of other aerobic organisms. Gas exchange through the atmosphere and water is one way that the carbon cycle connects all living organisms on Earth.</para>
</section>
<section id="fs-idm201567952">
<title>The Biogeochemical Carbon Cycle</title>
<para id="fs-idm42325552">The movement of carbon through land, water, and air is complex, and, in many cases, it occurs much more slowly geologically than the movement between living organisms. Carbon is stored for long periods in what are known as carbon reservoirs, which include the atmosphere, bodies of liquid water (mostly oceans), ocean sediment, soil, rocks (including fossil fuels), and Earth’s interior.</para>
<para id="fs-idm127714992">As stated, the atmosphere is a major reservoir of carbon in the form of carbon dioxide that is essential to the process of photosynthesis. The level of carbon dioxide in the atmosphere is greatly influenced by the reservoir of carbon in the oceans. The exchange of carbon between the atmosphere and water reservoirs influences how much carbon is found in each, and each one affects the other reciprocally. Carbon dioxide (CO<sub>2</sub>) from the atmosphere dissolves in water and, unlike oxygen and nitrogen gas, reacts with water molecules to form ionic compounds. Some of these ions combine with calcium ions in the seawater to form calcium carbonate (CaCO<sub>3</sub>), a major component of the shells of marine organisms. These organisms eventually form sediments on the ocean floor. Over geologic time, the calcium carbonate forms limestone, which comprises the largest carbon reservoir on Earth.</para>
<para id="fs-idm226030256">On land, carbon is stored in soil as organic carbon as a result of the decomposition of living organisms or from weathering of terrestrial rock and minerals. Deeper under the ground, at land and at sea, are fossil fuels, the anaerobically decomposed remains of plants that take millions of years to form. Fossil fuels are considered a non-renewable resource because their use far exceeds their rate of formation. A <term>non-renewable resource</term> is either regenerated very slowly or not at all. Another way for carbon to enter the atmosphere is from land (including land beneath the surface of the ocean) by the eruption of volcanoes and other geothermal systems. Carbon sediments from the ocean floor are taken deep within Earth by the process of <term>subduction</term>: the movement of one tectonic plate beneath another. Carbon is released as carbon dioxide when a volcano erupts or from volcanic hydrothermal vents.</para>
<para id="fs-idm167514592">Carbon dioxide is also added to the atmosphere by the animal husbandry practices of humans. The large number of land animals raised to feed Earth’s growing human population results in increased carbon-dioxide levels in the atmosphere caused by their respiration. This is another example of how human activity indirectly affects biogeochemical cycles in a significant way. Although much of the debate about the future effects of increasing atmospheric carbon on climate change focuses on fossils fuels, scientists take natural processes, such as volcanoes, plant growth, soil carbon levels, and respiration, into account as they model and predict the future impact of this increase.</para>
</section>
</section>
<section id="fs-idm224823504">
<title>The Nitrogen Cycle</title>
<para id="fs-idm166757360">Getting nitrogen into the living world is difficult. Plants and phytoplankton are not equipped to incorporate nitrogen from the atmosphere (which exists as tightly bonded, triple covalent N<sub>2</sub>) even though this molecule comprises approximately 78 percent of the atmosphere. Nitrogen enters the living world via free-living and symbiotic bacteria, which incorporate nitrogen into their macromolecules through nitrogen fixation (conversion of N<sub>2</sub>). Cyanobacteria live in most aquatic ecosystems where sunlight is present; they play a key role in nitrogen fixation. Cyanobacteria are able to use inorganic sources of nitrogen to “fix” nitrogen. <emphasis effect="italics">Rhizobium</emphasis> bacteria live symbiotically in the root nodules of legumes (such as peas, beans, and peanuts) and provide them with the organic nitrogen they need. Free-living bacteria, such as <emphasis effect="italics">Azotobacter</emphasis>, are also important nitrogen fixers. Organic nitrogen is especially important to the study of ecosystem dynamics since many ecosystem processes, such as primary production and decomposition, are limited by the available supply of nitrogen.</para><para id="fs-idm194162480">Human activity can release nitrogen into the environment by two primary means: the combustion of fossil fuels, which releases different nitrogen oxides, and by the use of artificial fertilizers (which contain nitrogen and phosphorus compounds) in agriculture, which are then washed into lakes, streams, and rivers by surface runoff. Atmospheric nitrogen (other than N<sub>2</sub>) is associated with several effects on Earth’s ecosystems including the production of acid rain (as nitric acid, HNO<sub>3</sub>) and greenhouse gas effects (as nitrous oxide, N<sub>2</sub>O), potentially causing climate change. A major effect from fertilizer runoff is saltwater and freshwater <term>eutrophication</term>, a process whereby nutrient runoff causes the overgrowth of algae and a number of consequential problems.</para>
<para id="fs-idm207840800">A similar process occurs in the marine nitrogen cycle, where the ammonification, nitrification, and denitrification processes are performed by marine bacteria and archaea. Some of this nitrogen falls to the ocean floor as sediment, which can then be moved to land in geologic time by uplift of Earth’s surface, and thereby incorporated into terrestrial rock. Although the movement of nitrogen from rock directly into living systems has been traditionally seen as insignificant compared with nitrogen fixed from the atmosphere, a recent study showed that this process may indeed be significant and should be included in any study of the global nitrogen cycle.<sup><footnote id="eip-idm135077216">Scott L. Morford, Benjamin Z. Houlton, and Randy A. Dahlgren, “Increased Forest Ecosystem Carbon and Nitrogen Storage from Nitrogen Rich Bedrock,” <emphasis effect="italics">Nature</emphasis> 477, no. 7362 (2011): 78–81.</footnote></sup></para></section>
<section id="fs-idm188593536"><title>The Phosphorus Cycle</title><para id="fs-idm230539792">Phosphorus is an essential nutrient for living processes; it is a major component of nucleic acids and phospholipids, and, as calcium phosphate, makes up the supportive components of our bones. Phosphorus is often the limiting nutrient (necessary for growth) in aquatic, particularly freshwater, ecosystems.</para>
<para id="fs-idm193506560">Phosphorus occurs in nature as the phosphate ion (PO<sub>4</sub><sup>3-</sup>). In addition to phosphate runoff as a result of human activity, natural surface runoff occurs when it is leached from phosphate-containing rock by weathering, thus sending phosphates into rivers, lakes, and the ocean. This rock has its origins in the ocean. Phosphate-containing ocean sediments form primarily from the bodies of ocean organisms and from their excretions. However, volcanic ash, aerosols, and mineral dust may also be significant phosphate sources. This sediment then is moved to land over geologic time by the uplifting of Earth’s surface. (<link target-id="fig-ch20_02_05" document=""/>)</para><para id="fs-idm201208864">Excess phosphorus and nitrogen that enter these ecosystems from fertilizer runoff and from sewage cause excessive growth of algae. The subsequent death and decay of these organisms depletes dissolved oxygen, which leads to the death of aquatic organisms, such as shellfish and finfish. This process is responsible for dead zones in lakes and at the mouths of many major rivers and for massive fish kills, which often occur during the summer months (see <link target-id="fig-ch20_02_06" document=""/>).</para>
<figure id="fig-ch20_02_06" class=" "><media id="fs-idm220943728" alt="World map shows areas where dead zones occur. Dead zones are present along the eastern and western shore of the United States, in the North and Mediterranean Seas, and off the east coast of Asia.">
<image mime-type="image/jpg" src="../../media/Figure_20_02_06f.jpg" width="550"/>
</media>

<caption>Dead zones occur when phosphorus and nitrogen from fertilizers cause excessive growth of microorganisms, which depletes oxygen and kills fauna. Worldwide, large dead zones are found in areas of high population density. (credit: Robert Simmon, Jesse Allen, NASA Earth Observatory)</caption></figure><para id="fs-idm256236864">A <term>dead zone</term> is an area in lakes and oceans near the mouths of rivers where large areas are periodically depleted of their normal flora and fauna; these zones can be caused by eutrophication, oil spills, dumping toxic chemicals, and other human activities. The number of dead zones has increased for several years, and more than 400 of these zones were present as of 2008. One of the worst dead zones is off the coast of the United States in the Gulf of Mexico: fertilizer runoff from the Mississippi River basin created a dead zone of over 8,463 square miles. Phosphate and nitrate runoff from fertilizers also negatively affect several lake and bay ecosystems including the Chesapeake Bay in the eastern United States.</para>
<note id="fs-idm29950208" class="career non-majors"><label/><title>Careers in Action</title>
<para id="eip-id4345416"><title>Chesapeake Bay</title></para>
<figure id="fig-ch20_02_07">
<media id="fs-idm205880560" alt=" Satellite image shows the Chesapeake Bay. Inset is a photo of a man holding a clump of oysters.">
<image mime-type="image/jpg" src="../../media/Figure_20_02_07ab.jpg" width="350"/>
</media>
<caption>This (a) satellite image shows the Chesapeake Bay, an ecosystem affected by phosphate and nitrate runoff. A (b) member of the Army Corps of Engineers holds a clump of oysters being used as a part of the oyster restoration effort in the bay. (credit a: modification of work by NASA/MODIS; credit b: modification of work by U.S. Army)</caption>
</figure>
<para id="fs-idm171893440">The Chesapeake Bay (<link target-id="fig-ch20_02_07" document=""/><emphasis effect="bold">a</emphasis>) is one of the most scenic areas on Earth; it is now in distress and is recognized as a case study of a declining ecosystem. In the 1970s, the Chesapeake Bay was one of the first aquatic ecosystems to have identified dead zones, which continue to kill many fish and bottom-dwelling species such as clams, oysters, and worms. Several species have declined in the Chesapeake Bay because surface water runoff contains excess nutrients from artificial fertilizer use on land. The source of the fertilizers (with high nitrogen and phosphate content) is not limited to agricultural practices. There are many nearby urban areas and more than 150 rivers and streams empty into the bay that are carrying fertilizer runoff from lawns and gardens. Thus, the decline of the Chesapeake Bay is a complex issue and requires the cooperation of industry, agriculture, and individual homeowners.</para>
<para id="fs-idm221637344">Of particular interest to conservationists is the oyster population (<link target-id="fig-ch20_02_07" document=""/><emphasis effect="bold">b</emphasis>); it is estimated that more than 200,000 acres of oyster reefs existed in the bay in the 1700s, but that number has now declined to only 36,000 acres. Oyster harvesting was once a major industry for Chesapeake Bay, but it declined 88 percent between 1982 and 2007. This decline was caused not only by fertilizer runoff and dead zones, but also because of overharvesting. Oysters require a certain minimum population density because they must be in close proximity to reproduce. Human activity has altered the oyster population and locations, thus greatly disrupting the ecosystem.</para>
<para id="fs-idm162210912">The restoration of the oyster population in the Chesapeake Bay has been ongoing for several years with mixed success. Not only do many people find oysters good to eat, but the oysters also clean up the bay. They are filter feeders, and as they eat, they clean the water around them. Filter feeders eat by pumping a continuous stream of water over finely divided appendages (gills in the case of oysters) and capturing prokaryotes, plankton, and fine organic particles in their mucus. In the 1700s, it was estimated that it took only a few days for the oyster population to filter the entire volume of the bay. Today, with the changed water conditions, it is estimated that the present population would take nearly a year to do the same job.</para>
<para id="fs-idm163071712">Restoration efforts have been ongoing for several years by non-profit organizations such as the Chesapeake Bay Foundation. The restoration goal is to find a way to increase population density so the oysters can reproduce more efficiently. Many disease-resistant varieties (developed at the Virginia Institute of Marine Science for the College of William and Mary) are now available and have been used in the construction of experimental oyster reefs. Efforts by Virginia and Delaware to clean and restore the bay have been hampered because much of the pollution entering the bay comes from other states, which emphasizes the need for interstate cooperation to gain successful restoration.</para>
<para id="fs-idm174763472">The new, hearty oyster strains have also spawned a new and economically viable industry—oyster aquaculture—which not only supplies oysters for food and profit, but also has the added benefit of cleaning the bay.</para>
</note></section>
<section id="fs-idm134231056" class="summary">
<title>Section Summary</title><para id="fs-idm330068832">Mineral nutrients are cycled through ecosystems and their environment. Of particular importance are water, carbon, nitrogen, phosphorus, and sulfur. All of these cycles have major impacts on ecosystem structure and function. As human activities have caused major disturbances to these cycles, their study and modeling is especially important. Ecosystems have been damaged by a variety of human activities that alter the natural biogeochemical cycles due to pollution, oil spills, and events causing global climate change. The health of the biosphere depends on understanding these cycles and how to protect the environment from irreversible damage.</para>
</section>
</content>
<glossary>
<definition id="fs-idm192584112">
<term>acid rain</term> <meaning id="fs-idm98674992">a corrosive rain caused by rainwater mixing with sulfur dioxide gas as it fall through the atmosphere, turning it into weak sulfuric acid, causing damage to aquatic ecosystems</meaning>
</definition>
<definition id="fs-idm142178112">
<term>biogeochemical cycle</term> <meaning id="fs-idm218471056">the cycling of minerals and nutrients through the biotic and abiotic world</meaning>
</definition>
<definition id="fs-idm93264448">
<term>dead zone</term> <meaning id="fs-idm234905552">an area in a lake and ocean near the mouths of rivers where large areas are depleted of their normal flora and fauna; these zones can be caused by eutrophication, oil spills, dumping of toxic chemicals, and other human activities</meaning>
</definition>
<definition id="fs-idm248623840">
<term>eutrophication</term> <meaning id="fs-idm184009936">the process whereby nutrient runoff causes the excess growth of microorganisms and plants in aquatic systems</meaning>
</definition>
<definition id="fs-idm132179712">
<term>fallout</term> <meaning id="fs-idm162756784">the direct deposition of solid minerals on land or in the ocean from the atmosphere</meaning>
</definition>
<definition id="fs-idm170482624">
<term>hydrosphere</term> <meaning id="fs-idm221528496">the region of the planet in which water exists, including the atmosphere that contains water vapor and the region beneath the ground that contains groundwater</meaning>
</definition>
<definition id="fs-idm194531984">
<term>non-renewable resource</term> <meaning id="fs-idm194859568">a resource, such as a fossil fuel, that is either regenerated very slowly or not at all</meaning>
</definition>
<definition id="fs-idm168683536">
<term>subduction</term> <meaning id="fs-idm68325584">the movement of one tectonic plate beneath another</meaning>
</definition>
</glossary>
</document>