<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">

<title>Introduction Molecular Biology EnBio</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m55584</md:content-id>
  <md:title>Introduction Molecular Biology EnBio</md:title>
  <md:abstract/>
  <md:uuid>c36b6a9f-9f0a-4c57-806f-f8bad93fa71a</md:uuid>
</metadata>

<content>

<figure id="fig-ch09_00_01" class="splash">
<media id="fs-idm79948720" alt="Photo shows Dolly the sheep, which has been stuffed and placed in a glass case.">
<image mime-type="image/jpg" src="../../media/Figure_09_00_01.jpg" width="600"/>
</media>
<caption>Dolly the sheep was the first cloned mammal.</caption>
</figure>
<para id="fs-idp12992192">The three letters “DNA” have now become associated with crime solving, paternity testing, human identification, and genetic testing. DNA can be retrieved from hair, blood, or saliva. With the exception of identical twins, each person’s DNA is unique and it is possible to detect differences between human beings on the basis of their unique DNA sequence.</para>
<para id="fs-idp193198912">DNA is the genetic material passed from parent to offspring for all life on Earth. The technology of molecular genetics developed in the last half century has enabled us to see deep into the history of life to deduce the relationships between living things in ways never thought possible. It also allows us to understand the workings of evolution in populations of organisms. Over a thousand species have had their entire genome sequenced, and there have been thousands of individual human genome sequences completed. These sequences will allow us to understand human disease and the relationship of humans to the rest of the tree of life. Finally, molecular genetics techniques have revolutionized plant and animal breeding for human agricultural needs. All of these advances in biotechnology depended on basic research leading to the discovery of the structure of DNA in 1953, and the research since then that has uncovered the details of DNA replication and the complex process leading to the expression of DNA in the form of proteins in the cell.</para>
</content>
</document>