<document xmlns="http://cnx.rice.edu/cnxml">

<title>Threats to Biodiversity EnBio</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m55659</md:content-id>
  <md:title>Threats to Biodiversity EnBio</md:title>
  <md:abstract>By the end of this section, you will be able to:
<list>
<item>Identify significant threats to biodiversity</item>
<item>Explain the effects of habitat loss, exotic species, and hunting on biodiversity</item>
<item>Identify the early and predicted effects of climate change on biodiversity</item>
</list></md:abstract>
  <md:uuid>35205070-292c-418a-b732-91f03ba07980</md:uuid>
</metadata>

<content>
<para id="fs-idm11044000">The core threat to biodiversity on the planet, and therefore a threat to human welfare, is the combination of human population growth and the resources used by that population. The human population requires resources to survive and grow, and those resources are being removed unsustainably from the environment. The three greatest proximate threats to biodiversity are habitat loss, overharvesting, and introduction of exotic species. The first two of these are a direct result of human population growth and resource use. The third results from increased mobility and trade. A fourth major cause of extinction, anthropogenic (human-caused) climate change, has not yet had a large impact, but it is predicted to become significant during this century. Global climate change is also a consequence of human population needs for energy and the use of fossil fuels to meet those needs (<link target-id="fig-ch21_02_01" document=""/>). Environmental issues, such as toxic pollution, have specific targeted effects on species, but are not generally seen as threats at the magnitude of the others.</para>
<figure id="fig-ch21_02_01" class=" "><media id="fs-idm125516896" alt=" This graph plots atmospheric carbon dioxide concentration in parts per million over time (years before present). Historically, carbon dioxide levels have fluctuated in a cyclical manner, from about 280 parts per million at the peak to about 180 parts per million at the low point. This cycle repeated every one hundred thousand years or so, from about 425,000 years ago until recently. Prior to the industrial revolution, the atmospheric carbon dioxide concentration was at a low point on the cycle. Since then, the carbon dioxide level has rapidly climbed to its current level of 395 parts per million. This carbon dioxide level is far higher than any previously recorded levels.">
<image mime-type="image/jpg" src="../../media/Figure_21_02_01.jpg" width="445"/>
</media>
<caption>Atmospheric carbon dioxide levels fluctuate in a cyclical manner. However, the burning of fossil fuels in recent history has caused a dramatic increase in the levels of carbon dioxide in the Earth’s atmosphere, which have now reached levels never before seen on Earth. Scientists predict that the addition of this “greenhouse gas” to the atmosphere is resulting in climate change that will significantly impact biodiversity in the coming century.</caption></figure><section id="fs-idp38905760"><title>Overharvesting</title><para id="fs-idp34245952">Overharvesting is a serious threat to many species, but particularly to aquatic species. There are many examples of regulated fisheries (including hunting of marine mammals and harvesting of crustaceans and other species) monitored by fisheries scientists that have nevertheless collapsed. The western Atlantic cod fishery is the most spectacular recent collapse. While it was a hugely productive fishery for 400 years, the introduction of modern factory trawlers in the 1980s and the pressure on the fishery led to it becoming unsustainable. The causes of fishery collapse are both economic and political in nature. Most fisheries are managed as a common resource, available to anyone willing to fish, even when the fishing territory lies within a country’s territorial waters. Common resources are subject to an economic pressure known as the <term>tragedy of the commons</term>, in which fishers have little motivation to exercise restraint in harvesting a fishery when they do not own the fishery. The general outcome of harvests of resources held in common is their overexploitation. While large fisheries are regulated to attempt to avoid this pressure, it still exists in the background. This overexploitation is exacerbated when access to the fishery is open and unregulated and when technology gives fishers the ability to overfish. In a few fisheries, the biological growth of the resource is less than the potential growth of the profits made from fishing if that time and money were invested elsewhere. In these cases—whales are an example—economic forces will drive toward fishing the population to extinction.</para><note id="fs-idm55585424" class="interactive non-majors"><label/><title>Concept in Action</title>
    <media id="fs-idp118089504" alt="QR Code representing a URL">
        <image mime-type="image/png" src="../../media/habitat_map2.png" width="120"/>
    </media>
    <para id="fs-idp133208016">Explore a U.S. Fish &amp; Wildlife Service <link window="new" url="http://openstaxcollege.org/l/habitat_map2">interactive map</link> of critical habitat for endangered and threatened species in the United States. To begin, select “Visit the online mapper.”</para></note><para id="fs-idp72734048">For the most part, fishery extinction is not equivalent to biological extinction—the last fish of a species is rarely fished out of the ocean. But there are some instances in which true extinction is a possibility. Whales have slow-growing populations and are at risk of complete extinction through hunting. Also, there are some species of sharks with restricted distributions that are at risk of extinction. The groupers are another population of generally slow-growing fishes that, in the Caribbean, includes a number of species that are at risk of extinction from overfishing.</para>
<para id="fs-idp79248896">Coral reefs are extremely diverse marine ecosystems that face peril from several processes. Reefs are home to 1/3 of the world’s marine fish species—about 4000 species—despite making up only one percent of marine habitat. Most home marine aquaria house coral reef species that are wild-caught organisms—not cultured organisms. Although no marine species is known to have been driven extinct by the pet trade, there are studies showing that populations of some species have declined in response to harvesting, indicating that the harvest is not sustainable at those levels. There are also concerns about the effect of the pet trade on some terrestrial species such as turtles, amphibians, birds, plants, and even the orangutans.</para>
<note id="fs-idp26492208" class="interactive non-majors"><label/><title>Concept in Action</title>
    <media id="fs-idm84205568" alt="QR Code representing a URL">
        <image mime-type="image/png" src="../../media/ocean_matters2.png" width="120"/>
    </media>
    <para id="fs-idm94416">View a <link window="new" url="http://openstaxcollege.org/l/ocean_matters2">brief video</link> discussing the role of marine ecosystems in supporting human welfare and the decline of ocean ecosystems.</para></note></section><section id="fs-idm140619568" class="summary">
<title>Section Summary</title><para id="fs-idm80017680">The core threats to biodiversity are human population growth and unsustainable resource use. To date, the most significant causes of extinction are habitat loss, introduction of exotic species, and overharvesting. Climate change is predicted to be a significant cause of extinction in the coming century. Habitat loss occurs through deforestation, damming of rivers, and other activities. Overharvesting is a threat particularly to aquatic species, but the taking of bush meat in the humid tropics threatens many species in Asia, Africa, and the Americas. Exotic species have been the cause of a number of extinctions and are especially damaging to islands and lakes. Exotic species’ introductions are increasing because of the increased mobility of human populations and growing global trade and transportation. Climate change is forcing range changes that may lead to extinction. It is also affecting adaptations to the timing of resource availability that negatively affects species in seasonal environments. The impacts of climate change are currently greatest in the arctic. Global warming will also raise sea levels, eliminating some islands and reducing the area of all others.</para>
    </section>
</content>
<glossary>
<definition id="fs-idm132153744"><term>bush meat</term> <meaning id="fs-idp5789024">a wild-caught animal used as food (typically mammals, birds, and reptiles); usually referring to hunting in the tropics of sub-Saharan Africa, Asia, and the Americas</meaning></definition>
<definition id="fs-idm32911200"><term>chytridiomycosis</term> <meaning id="fs-idm50711792">a disease of amphibians caused by the fungus <emphasis effect="italics">Batrachochytrium dendrobatidis;</emphasis> thought to be a major cause of the global amphibian decline</meaning></definition>
<definition id="fs-idm52764256"><term>exotic species</term> <meaning id="fs-idp54904336">(also, invasive species) a species that has been introduced to an ecosystem in which it did not evolve</meaning></definition>
<definition id="fs-idm135745648"><term>tragedy of the commons</term> <meaning id="fs-idm57459264">an economic principle that resources held in common will inevitably be over-exploited</meaning></definition>
<definition id="fs-idm136444608"><term>white-nose syndrome</term> <meaning id="fs-idm67666784">a disease of cave-hibernating bats in the eastern United States and Canada associated with the fungus <emphasis effect="italics">Geomyces destructans</emphasis></meaning></definition>
</glossary>
</document>