<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">

<title>Introduction Obtain Energy EnBio</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m55555</md:content-id>
  <md:title>Introduction Obtain Energy EnBio</md:title>
  <md:abstract/>
  <md:uuid>e38dbcf8-3c79-4d18-b9e4-dd16a7e0617c</md:uuid>
</metadata>

<content>
<figure id="fig-ch04_00_01" class="splash"><media id="fs-id2013619" alt="In this photo, a hummingbird drinks from a feeder.">
<image mime-type="image/jpg" src="../../media/Figure_04_00_01.jpg" width="500"/>
</media>
<caption>A hummingbird needs energy to maintain prolonged flight. The bird obtains its energy from taking in food and transforming the energy contained in food molecules into forms of energy to power its flight through a series of biochemical reactions. (credit: modification of work by Cory Zanker)</caption></figure><para id="fs-id1768572">Virtually every task performed by living organisms requires energy. Energy is needed to perform heavy labor and exercise, but humans also use energy while thinking, and even during sleep. In fact, the living cells of every organism constantly use energy. Nutrients and other molecules are imported into the cell, metabolized (broken down) and possibly synthesized into new molecules, modified if needed, transported around the cell, and possibly distributed to the entire organism. For example, the large proteins that make up muscles are built from smaller molecules imported from dietary amino acids. Complex carbohydrates are broken down into simple sugars that the cell uses for energy. Just as energy is required to both build and demolish a building, energy is required for the synthesis and breakdown of molecules as well as the transport of molecules into and out of cells. In addition, processes such as ingesting and breaking down pathogenic bacteria and viruses, exporting wastes and toxins, and movement of the cell require energy.  How do living cells obtain energy, and how do they use it? This chapter will discuss different forms of energy and the physical laws that govern energy transfer. </para></content>

</document>