<document xmlns="http://cnx.rice.edu/cnxml">

<title>Mendel’s Experiments EnBio</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m55581</md:content-id>
  <md:title>Mendel’s Experiments EnBio</md:title>
  <md:abstract>By the end of this section, you will be able to:
<list>
<item>Explain the scientific reasons for the success of Mendel’s experimental work</item>
<item>Describe the expected outcomes of monohybrid crosses involving dominant and recessive alleles</item>
</list></md:abstract>
  <md:uuid>867556d1-1126-4f19-8996-552676a8a4e1</md:uuid>
</metadata>

<content>
<figure id="fig-ch08_01_01"><media id="fs-idm58540240" alt="Image is a sketch of Johann Gregor Mendel.">
<image mime-type="image/jpg" src="../../media/Figure_08_01_01.jpg" width="225"/>
</media>

<caption>Johann Gregor Mendel set the framework for the study of genetics.</caption></figure><para id="fs-idp17510976">Johann Gregor Mendel (1822–1884) (<link target-id="fig-ch08_01_01" document=""/>) was a lifelong learner, teacher, scientist, and man of faith. In 1865, Mendel presented the results of his experiments with nearly 30,000 pea plants to the local natural history society. He demonstrated that traits are transmitted faithfully from parents to offspring in specific patterns. </para><para id="fs-idm22619440">Mendel’s work went virtually unnoticed by the scientific community, which incorrectly believed that the process of inheritance involved a blending of parental traits that produced an intermediate physical appearance in offspring. This hypothetical process appeared to be correct because of what we know now as continuous variation. <term>Continuous variation</term> is the range of small differences we see among individuals in a characteristic like human height. It does appear that offspring are a “blend” of their parents’ traits when we look at characteristics that exhibit continuous variation. Mendel worked instead with traits that show <term>discontinuous variation</term>. Discontinuous variation is the variation seen among individuals when each individual shows one of two—or a very few—easily distinguishable traits, such as violet or white flowers. </para><section id="fs-idm118717328">
<title>Mendel’s Crosses</title>
<para id="fs-idp13388432">Mendel’s seminal work was accomplished using the garden pea, <emphasis effect="italics">Pisum sativum</emphasis>, to study inheritance. “True-breeding,” pea plants are plants that always produce offspring that look like the parent. Large quantities of garden peas could be cultivated simultaneously, allowing Mendel to conclude that his results did not come about simply by chance.</para><para id="fs-idm44829088">Mendel performed <term>hybridizations</term>, which involve mating two true-breeding individuals that have different traits. In the pea, which is naturally self-pollinating, this is done by manually transferring pollen from the anther of a mature pea plant of one variety to the stigma of a separate mature pea plant of the second variety.</para>
<para id="fs-idm58952480">Plants used in first-generation crosses were called <term>P</term>, or parental generation, plants (<link target-id="fig-ch08_01_02" document=""/>). Mendel collected the seeds produced by the P plants that resulted from each cross and grew them the following season. These offspring were called the <term>F<sub>1</sub></term>, or the first filial (filial = daughter or son), generation. Once Mendel examined the characteristics in the F<sub>1</sub> generation of plants, he allowed them to self-fertilize naturally. He then collected and grew the seeds from the F<sub>1</sub> plants to produce the <term>F<sub>2</sub></term>, or second filial, generation. Mendel’s experiments extended beyond the F<sub>2</sub> generation to the F<sub>3</sub> generation, F<sub>4 </sub>generation, and so on, but it was the ratio of characteristics in the P, F<sub>1</sub>, and F<sub>2</sub> generations that were the most intriguing and became the basis of Mendel’s postulates.</para><figure id="fig-ch08_01_02">
<media id="fs-idp19686160" alt="The diagram shows a cross between pea plants that are true-breeding for purple flower color and plants that are true-breeding for white flower color. This cross-fertilization of the P generation resulted in an F_{1} generation with all violet flowers. Self-fertilization of the F_{1} generation resulted in an F_{2} generation that consisted of 705 plants with violet flowers, and 224 plants with white flowers.">
<image mime-type="image/jpg" src="../../media/Figure_08_01_02.jpg" width="320"/>
</media>
<caption>Mendel’s process for performing crosses included examining flower color.</caption>
</figure>
</section>
<section id="fs-idm98797328">
<title>Garden Pea Characteristics Revealed the Basics of Heredity</title>
<para id="fs-idm24602976">In his 1865 publication, Mendel reported the results of his crosses involving seven different characteristics, each with two contrasting traits. A <term>trait</term> is defined as a variation in the physical appearance of a heritable characteristic. The characteristics included plant height, seed texture, seed color, flower color, pea-pod size, pea-pod color, and flower position. For the characteristic of flower color, for example, the two contrasting traits were white versus violet. To fully examine each characteristic, Mendel generated large numbers of F<sub>1</sub> and F<sub>2</sub> plants and reported results from thousands of F<sub>2</sub> plants.</para>
<para id="fs-idm29246448">Once he was sure he had true-breeding plants, Mendel applied the pollen from a plant with violet flowers to the stigma of a plant with white flowers. After gathering and sowing the seeds that resulted from this cross, Mendel found that 100 percent of the F<sub>1</sub> hybrid generation had violet flowers. Conventional wisdom at that time would have predicted the hybrid flowers to be pale violet or for hybrid plants to have equal numbers of white and violet flowers. In other words, the contrasting parental traits were expected to blend in the offspring. Instead, Mendel’s results demonstrated that the white flower trait had completely disappeared in the F<sub>1</sub> generation.</para><para id="fs-idm23155792">Importantly, Mendel did not stop his experimentation there. He allowed the F<sub>1</sub> plants to self-fertilize and found that 705 plants in the F<sub>2</sub> generation had violet flowers and 224 had white flowers. This was a ratio of 3.15 violet flowers to one white flower, or approximately 3:1. When Mendel transferred pollen from a plant with violet flowers to the stigma of a plant with white flowers and vice versa, he obtained approximately the same ratio irrespective of which parent—male or female—contributed which trait. This is called a <term>reciprocal cross</term>—a paired cross in which the respective traits of the male and female in one cross become the respective traits of the female and male in the other cross. For the other six characteristics that Mendel examined, the F<sub>1</sub> and F<sub>2</sub> generations behaved in the same way that they behaved for flower color. One of the two traits would disappear completely from the F<sub>1</sub> generation, only to reappear in the F<sub>2</sub> generation at a ratio of roughly 3:1 (<link target-id="fig-ch08_01_03" document=""/>).</para>
<figure id="fig-ch08_01_03">
<media id="fs-idp39526000" alt="Seven characteristics of Mendel’s pea plants are illustrated. The flowers can be purple or white. The peas can be yellow or green, or smooth or wrinkled. The pea pods can be inflated or constricted, or yellow or green. The flower position can be axial or terminal. The stem length can be tall or dwarf.">
<image mime-type="image/jpg" src="../../media/Figure_08_01_03.jpg" width="525"/>
</media>
<caption>Mendel identified seven pea plant characteristics.</caption>
</figure>
<para id="fs-idp33152784">Upon compiling his results for many thousands of plants, Mendel concluded that the characteristics could be divided into expressed and latent traits. He called these dominant and recessive traits, respectively. <term>Dominant</term> traits are those that are inherited unchanged in a hybridization. <term>Recessive</term> traits become latent, or disappear in the offspring of a hybridization. The recessive trait does, however, reappear in the progeny of the hybrid offspring. An example of a dominant trait is the violet-colored flower trait. For this same characteristic (flower color), white-colored flowers are a recessive trait. The fact that the recessive trait reappeared in the F<sub>2</sub> generation meant that the traits remained separate (and were not blended) in the plants of the F<sub>1</sub> generation. Mendel proposed that this was because the plants possessed two copies of the trait for the flower-color characteristic, and that each parent transmitted one of their two copies to their offspring, where they came together. Moreover, the physical observation of a dominant trait could mean that the genetic composition of the organism included two dominant versions of the characteristic, or that it included one dominant and one recessive version. Conversely, the observation of a recessive trait meant that the organism lacked any dominant versions of this characteristic.</para>
<note id="fs-idm64307120" class="interactive non-majors"><label/><title>Concept in Action</title>
<media id="fs-idm35750816" alt="QR Code representing a URL">
<image mime-type="image/png" src="../../media/mendels_peas2.png" width="120"/>
</media>    
<para id="fs-idm34669488">For an excellent review of Mendel’s experiments and to perform your own crosses and identify patterns of inheritance, visit the <link window="new" url="http://openstaxcollege.org/l/mendels_peas">Mendel’s Peas</link> web lab.</para>
</note></section>
<section id="fs-idp33818496" class="summary">
<title>Section Summary</title><para id="fs-idp3169504">Working with garden pea plants, Mendel found that crosses between parents that differed for one trait produced F<sub>1</sub> offspring that all expressed one parent’s traits. The traits that were visible in the F<sub>1</sub> generation are referred to as dominant, and traits that disappear in the F<sub>1</sub> generation are described as recessive. When the F<sub>1</sub> plants in Mendel’s experiment were self-crossed, the F<sub>2</sub> offspring exhibited the dominant trait or the recessive trait in a 3:1 ratio, confirming that the recessive trait had been transmitted faithfully from the original P parent. Reciprocal crosses generated identical F<sub>1</sub> and F<sub>2</sub> offspring ratios. By examining sample sizes, Mendel showed that traits were inherited as independent events.</para>
</section>
</content>
<glossary>
<definition id="fs-idm1394608"><term>continuous variation</term> <meaning id="fs-idm19924640">a variation in a characteristic in which individuals show a range of traits with small differences between them</meaning></definition>
<definition id="fs-idm33680624"><term>discontinuous variation</term> <meaning id="fs-idp15684384">a variation in a characteristic in which individuals show two, or a few, traits with large differences between them</meaning></definition>
<definition id="fs-idm84374624"><term>dominant</term> <meaning id="fs-idm39651856">describes a trait that masks the expression of another trait when both versions of the gene are present in an individual</meaning></definition>
<definition id="fs-idp1401424"><term>F<sub>1</sub></term><meaning id="fs-idp3349088"> the first filial generation in a cross; the offspring of the parental generation</meaning></definition>
<definition id="fs-idm30332368"><term>F<sub>2</sub></term><meaning id="fs-idm111557456"> the second filial generation produced when F<sub>1</sub> individuals are self-crossed or fertilized with each other</meaning></definition>
<definition id="fs-idm59350528"><term>hybridization</term> <meaning id="fs-idp100668864">the process of mating two individuals that differ, with the goal of achieving a certain characteristic in their offspring</meaning></definition>
<definition id="fs-idm33833520"><term>model system</term> <meaning id="fs-idm81589856">a species or biological system used to study a specific biological phenomenon to gain understanding that will be applied to other species</meaning></definition>
<definition id="fs-idp95900064"><term>P</term> <meaning id="fs-idm19938592">the parental generation in a cross</meaning></definition>
<definition id="fs-idp11960864"><term>recessive</term> <meaning id="fs-idp167522496">describes a trait whose expression is masked by another trait when the alleles for both traits are present in an individual</meaning></definition>
<definition id="fs-idm59412176"><term>reciprocal cross</term> <meaning id="fs-idp15520192">a paired cross in which the respective traits of the male and female in one cross become the respective traits of the female and male in the other cross</meaning></definition>
<definition id="fs-idm42492016"><term>trait</term> <meaning id="fs-idm45089520">a variation in an inherited characteristic</meaning></definition>
</glossary>
</document>